# sync_client

./: .gitignore  .gitmodules  README.md  XIVSync.sln
MareAPI/XIVSyncAPI/: XIVSync.API.csproj  XIVSyncAPI.sln
MareAPI/XIVSyncAPI/Data/: CharacterData.cs  Constants.cs  FileReplacementData.cs  GroupData.cs  UserData.cs
MareAPI/XIVSyncAPI/Data/Comparer/: GroupDataComparer.cs  GroupDtoComparer.cs  GroupPairDtoComparer.cs  UserDataComparer.cs  UserDtoComparer.cs
MareAPI/XIVSyncAPI/Data/Enum/: GroupPairUserInfo.cs  GroupPermissions.cs  GroupUserPreferredPermissions.cs  IndividualPairStatus.cs  MessageSeverity.cs  ObjectKind.cs  (+1 more)
MareAPI/XIVSyncAPI/Dto/: ConnectionDto.cs  DefaultPermissionsDto.cs  SystemInfoDto.cs
MareAPI/XIVSyncAPI/Routes/: MareAuth.cs  MareFiles.cs
MareAPI/XIVSyncAPI/SignalR/: IMareHub.cs  IMareHubClient.cs
MareSynchronos/: MareSynchronos.csproj  MareSynchronos.json  packages.lock.json
XIVSync/: MarePlugin.cs  Plugin.cs  XIVSync.csproj  XIVSync.json  packages.lock.json
XIVSync/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
XIVSync/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  LocalSoundController.cs  UILoggingProvider.cs  UILoggingProviderExtensions.cs  VfxSpawnManager.cs
XIVSync/Interop/GameModel/: MdlFile.cs
XIVSync/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
XIVSync/Localization/: Strings.cs  de.json  fr.json
XIVSync/MareConfiguration/: CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfigService.cs  NotesConfigService.cs  PlayerPerformanceConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
XIVSync/MareConfiguration/Configurations/: CharaDataConfig.cs  IMareConfiguration.cs  MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  ServerTagConfig.cs  TransientConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
XIVSync/MareConfiguration/Models/: Authentication.cs  CharaDataFavorite.cs  DownloadSpeeds.cs  NotificationLocation.cs  SecretKey.cs  ServerNotesStorage.cs  ServerStorage.cs  ServerTagStorage.cs
XIVSync/MareConfiguration/Models/Obsolete/: ServerStorageV0.cs
XIVSync/PlayerData/Data/: CharacterData.cs  CharacterDataFragment.cs  CharacterDataFragmentPlayer.cs  FileReplacement.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs  PlayerChanges.cs
XIVSync/PlayerData/Factories/: FileDownloadManagerFactory.cs  GameObjectHandlerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
XIVSync/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
XIVSync/PlayerData/Pairs/: OptionalPluginWarning.cs  Pair.cs  PairManager.cs  VisibleUserDataDistributor.cs
XIVSync/PlayerData/Services/: CacheCreationService.cs
XIVSync/Security/: ExportGuard.cs  ReadGovernor.cs
XIVSync/Services/: CharacterAnalyzer.cs  CommandManagerService.cs  DalamudUtilService.cs  MareProfileData.cs  MareProfileManager.cs  NotificationService.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  UiFactory.cs  UiService.cs  XivDataAnalyzer.cs
XIVSync/Services/CharaData/: CharaDataCharacterHandler.cs  CharaDataFileHandler.cs  CharaDataGposeTogetherManager.cs  CharaDataManager.cs  CharaDataNearbyManager.cs  CharaDataTogetherManager.cs  MareCharaFileDataFactory.cs
XIVSync/Services/CharaData/Models/: CharaDataExtendedUpdateDto.cs  CharaDataFullExtendedDto.cs  CharaDataMetaInfoExtendedDto.cs  GposeLobbyUserData.cs  HandledCharaDataEntry.cs  MareCharaFileData.cs  MareCharaFileHeader.cs  PoseEntryExtended.cs
XIVSync/Services/Events/: Event.cs  EventAggregator.cs  EventSeverity.cs
XIVSync/Services/Mediator/: DisposableMediatorSubscriberBase.cs  IHighPriorityMediatorSubscriber.cs  IMediatorSubscriber.cs  MareMediator.cs  MediatorSubscriberBase.cs  MessageBase.cs  Messages.cs  WindowMediatorSubscriberBase.cs
XIVSync/Services/ServerConfiguration/: ServerConfigurationManager.cs
XIVSync/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  JoinSyncshellUI.cs  ModernSettingsUi.cs  PermissionWindowUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TopTabMenu.cs  UISharedService.cs
XIVSync/UI/Components/: DrawFolderBase.cs  DrawFolderGroup.cs  DrawFolderTag.cs  DrawGroupedGroupFolder.cs  DrawUserPair.cs  IDrawFolder.cs  SelectPairForTagUi.cs  SelectTagForPairUi.cs
XIVSync/UI/Components/Popup/: BanUserPopupHandler.cs  CensusPopupHandler.cs  IPopupHandler.cs  PopupHandler.cs
XIVSync/UI/Handlers/: IdDisplayHandler.cs  TagHandler.cs
XIVSync/UI/Theming/: ModernTheme.cs  ModernThemeService.cs  ThemePresets.cs
XIVSync/Utils/: Crypto.cs  DevReloader.cs  MareInterpolatedStringHandler.cs  RollingList.cs  ValueProgress.cs  VariousExtensions.cs
XIVSync/WebAPI/Files/: FileDownloadManager.cs  FileTransferOrchestrator.cs  FileUploadManager.cs  ThrottledStream.cs
XIVSync/WebAPI/Files/Models/: DownloadFileTransfer.cs  DownloadStatus.cs  FileDownloadStatus.cs  FileTransfer.cs  ProgressableStreamContent.cs  UploadFileTransfer.cs  UploadProgress.cs
XIVSync/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.CharaData.cs  ApiController.Functions.Groups.cs  ApiController.cs  HubFactory.cs  JwtIdentifier.cs  MareAuthFailureException.cs  TokenProvider.cs
XIVSync/WebAPI/SignalR/Utils/: ForeverRetryPolicy.cs  ServerState.cs
(+35 files in other folders)
